\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{Sum\'ario}{1}{section*.1}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Análise de Regressão Linear Múltipla, Conjuntos de Dados}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}\href {https://www.kaggle.com/augustus0498/life-expectancy-who}{Expectativa de Vida por País}}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sobre o \texttt {Conjunto}}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}\href {https://r-data.pmagunia.com/dataset/r-dataset-package-plm-cigar}{Consumo de Cigarro}}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sobre o \texttt {Conjunto}}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Como utilizar pelo R}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Invocação de conjuto, por arquivo local}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}\href {https://www.openintro.org/data/index.php?data=gifted}{Inteligência de prodígios}}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sobre o \texttt {Conjunto}}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Invocação de conjuto, por arquivo local}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}\href {https://r-data.pmagunia.com/dataset/r-dataset-package-mosaicdata-sat}{SAT - Professores}}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sobre o \texttt {Conjunto}}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Como utilizar pelo R}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Invocação de conjuto, por arquivo local}{8}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}\href {https://r-data.pmagunia.com/dataset/r-dataset-package-robustbase-toxicity}{Toxicidade}}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Sobre o \texttt {Conjunto}}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Como utilizar pelo R}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Invocação de conjuto, por arquivo local}{9}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}\href {https://r-data.pmagunia.com/dataset/r-dataset-package-stat2data-fertility}{Fertilidade Feminina}}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Sobre o \texttt {Conjunto}}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Como utilizar pelo R}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Invocação de conjuto, por arquivo local}{11}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}\href {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-attitude}{Atitudes em relação à empresa}}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Sobre o \texttt {Conjunto}}{11}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Como utilizar pelo R}{12}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Invocação de conjuto, por arquivo local}{12}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}\href {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-lifecyclesavings}{Hipótese de ciclos-de-economia salarial}}{12}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Sobre o \texttt {Conjunto}}{13}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Como utilizar pelo R}{13}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Invocação de conjuto, por arquivo local}{13}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}\href {https://r-data.pmagunia.com/dataset/r-dataset-package-ecdat-computers}{Preço de Computadores 1993-1995}}{14}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Dados sobre o \texttt {Conjunto}}{14}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Como utilizar pelo R}{14}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Invocação de conjuto, por arquivo local}{15}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}\href {https://www.sheffield.ac.uk/mash/statistics/datasets}{Peso ao Nascimento}}{15}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Dados sobre o \texttt {Conjunto}}{15}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Invocação de conjuto, por arquivo local}{16}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}\href {https://www.sheffield.ac.uk/mash/statistics/datasets}{Crime}}{16}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Dados sobre o \texttt {Conjunto}}{16}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Invocação de conjuto, por arquivo local}{17}{subsection.1.11.2}%
\contentsline {section}{\numberline {1.12}\href {https://archive.ics.uci.edu/ml/datasets/Student+Performance\#}{Performance de Estudantes}}{18}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Dados sobre o \texttt {Conjunto}}{18}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Invocação de conjuto, por arquivo local}{19}{subsection.1.12.2}%
