\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análise de Regressão Linear Múltipla, Conjuntos de Dados}{3}{section.1}\protected@file@percent }
\newlabel{sec:orgc833057}{{1}{3}{Análise de Regressão Linear Múltipla, Conjuntos de Dados}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\href  {https://www.kaggle.com/augustus0498/life-expectancy-who}{Expectativa de Vida por País} (normal)}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org7c78e95}{{1.1}{3}{\href {https://www.kaggle.com/augustus0498/life-expectancy-who}{Expectativa de Vida por País} (normal)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sobre o \texttt  {Conjunto}}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgb7f91b0}{{1.1.1}{3}{Sobre o \texttt {Conjunto}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org2d985db}{{1.1.2}{4}{Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Regressão e Teste de Shapiro (normal)}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org3571cd4}{{1.1.3}{4}{Regressão e Teste de Shapiro (normal)}{subsubsection.1.1.3}{}}
\newlabel{sec:orgb720e33}{{1}{4}{Regressão e Teste de Shapiro (normal)}{Item.1}{}}
\newlabel{sec:org989386d}{{2}{5}{Regressão e Teste de Shapiro (normal)}{Item.2}{}}
\newlabel{sec:orgfb38971}{{3}{6}{Regressão e Teste de Shapiro (normal)}{Item.3}{}}
\newlabel{sec:org2c0ae55}{{4}{7}{Regressão e Teste de Shapiro (normal)}{Item.4}{}}
\newlabel{sec:org00799f2}{{5}{8}{Regressão e Teste de Shapiro (normal)}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-plm-cigar}{Consumo de Cigarro} (não normal)}{8}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org98ef627}{{1.2}{8}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-plm-cigar}{Consumo de Cigarro} (não normal)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sobre o \texttt  {Conjunto}}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org40b89a5}{{1.2.1}{8}{Sobre o \texttt {Conjunto}}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Como utilizar pelo R}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org823f260}{{1.2.2}{9}{Como utilizar pelo R}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Invocação de conjuto, por arquivo local}{10}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org233e5c3}{{1.2.3}{10}{Invocação de conjuto, por arquivo local}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Regressão e Teste de Shapiro (não normal)}{10}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org7224231}{{1.2.4}{10}{Regressão e Teste de Shapiro (não normal)}{subsubsection.1.2.4}{}}
\newlabel{sec:org9567223}{{1}{10}{Regressão e Teste de Shapiro (não normal)}{Item.6}{}}
\newlabel{sec:orgc9b13a3}{{2}{10}{Regressão e Teste de Shapiro (não normal)}{Item.7}{}}
\newlabel{sec:orgba9eac6}{{3}{11}{Regressão e Teste de Shapiro (não normal)}{Item.8}{}}
\newlabel{sec:orgaf29295}{{4}{13}{Regressão e Teste de Shapiro (não normal)}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\href  {https://www.openintro.org/data/index.php?data=gifted}{Inteligência de prodígios} (normal)}{13}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgc439301}{{1.3}{13}{\href {https://www.openintro.org/data/index.php?data=gifted}{Inteligência de prodígios} (normal)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sobre o \texttt  {Conjunto}}{13}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org9315136}{{1.3.1}{13}{Sobre o \texttt {Conjunto}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Invocação de conjuto, por arquivo local}{14}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org918ea8d}{{1.3.2}{14}{Invocação de conjuto, por arquivo local}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Regressão e Teste de Shapiro (normal)}{14}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:orgdeba718}{{1.3.3}{14}{Regressão e Teste de Shapiro (normal)}{subsubsection.1.3.3}{}}
\newlabel{sec:org2ac48e7}{{1}{14}{Regressão e Teste de Shapiro (normal)}{Item.18}{}}
\newlabel{sec:orgc82f4ca}{{2}{15}{Regressão e Teste de Shapiro (normal)}{Item.19}{}}
\newlabel{sec:org7112ad0}{{3}{16}{Regressão e Teste de Shapiro (normal)}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-mosaicdata-sat}{SAT - Professores} (não normal)}{17}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org177f546}{{1.4}{17}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-mosaicdata-sat}{SAT - Professores} (não normal)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sobre o \texttt  {Conjunto}}{17}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org6ad4ecb}{{1.4.1}{17}{Sobre o \texttt {Conjunto}}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Como utilizar pelo R}{17}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org7cf0ed7}{{1.4.2}{17}{Como utilizar pelo R}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Invocação de conjuto, por arquivo local}{18}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:orgb4bbb70}{{1.4.3}{18}{Invocação de conjuto, por arquivo local}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Regressão e Teste de Shapiro (não normal)}{18}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:orgf33c7cc}{{1.4.4}{18}{Regressão e Teste de Shapiro (não normal)}{subsubsection.1.4.4}{}}
\newlabel{sec:org56a0b5a}{{1}{18}{Regressão e Teste de Shapiro (não normal)}{Item.21}{}}
\newlabel{sec:orgd1584ea}{{2}{18}{Regressão e Teste de Shapiro (não normal)}{Item.22}{}}
\newlabel{sec:orge87e8b3}{{3}{19}{Regressão e Teste de Shapiro (não normal)}{Item.23}{}}
\newlabel{sec:orgb46470c}{{4}{21}{Regressão e Teste de Shapiro (não normal)}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-robustbase-toxicity}{Toxicidade} (não normal)}{22}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org44bd4d6}{{1.5}{22}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-robustbase-toxicity}{Toxicidade} (não normal)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sobre o \texttt  {Conjunto}}{22}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:org5bab13b}{{1.5.1}{22}{Sobre o \texttt {Conjunto}}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Como utilizar pelo R}{22}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:org57fd626}{{1.5.2}{22}{Como utilizar pelo R}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Invocação de conjuto, por arquivo local}{23}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:orgb03f74d}{{1.5.3}{23}{Invocação de conjuto, por arquivo local}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Regressão e Teste de Shapiro (não normal)}{23}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{sec:org55d95a2}{{1.5.4}{23}{Regressão e Teste de Shapiro (não normal)}{subsubsection.1.5.4}{}}
\newlabel{sec:org062af61}{{1}{23}{Regressão e Teste de Shapiro (não normal)}{Item.25}{}}
\newlabel{sec:org94872b2}{{2}{24}{Regressão e Teste de Shapiro (não normal)}{Item.26}{}}
\newlabel{sec:org98f65f4}{{3}{27}{Regressão e Teste de Shapiro (não normal)}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-stat2data-fertility}{Fertilidade Feminina} (não normal)}{27}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgba768f9}{{1.6}{27}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-stat2data-fertility}{Fertilidade Feminina} (não normal)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Sobre o \texttt  {Conjunto}}{27}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sec:orgcc096bb}{{1.6.1}{27}{Sobre o \texttt {Conjunto}}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Como utilizar pelo R}{28}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{sec:orge76817f}{{1.6.2}{28}{Como utilizar pelo R}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Invocação de conjuto, por arquivo local}{28}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{sec:org8f56d79}{{1.6.3}{28}{Invocação de conjuto, por arquivo local}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Regressão e Teste de Shapiro (não normal)}{29}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{sec:orgba78091}{{1.6.4}{29}{Regressão e Teste de Shapiro (não normal)}{subsubsection.1.6.4}{}}
\newlabel{sec:org606f159}{{1}{29}{Regressão e Teste de Shapiro (não normal)}{Item.28}{}}
\newlabel{sec:org6495564}{{2}{30}{Regressão e Teste de Shapiro (não normal)}{Item.29}{}}
\newlabel{sec:org7e605dd}{{3}{32}{Regressão e Teste de Shapiro (não normal)}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-attitude}{Atitudes em relação à empresa} (normal)}{33}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgc506afe}{{1.7}{33}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-attitude}{Atitudes em relação à empresa} (normal)}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Sobre o \texttt  {Conjunto}}{33}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{sec:orgd8a7914}{{1.7.1}{33}{Sobre o \texttt {Conjunto}}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Como utilizar pelo R}{33}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{sec:org3e221e4}{{1.7.2}{33}{Como utilizar pelo R}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Invocação de conjuto, por arquivo local}{34}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{sec:orgbdd9a2e}{{1.7.3}{34}{Invocação de conjuto, por arquivo local}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Regressão e Teste de Shapiro (normal)}{34}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{sec:orgad6affe}{{1.7.4}{34}{Regressão e Teste de Shapiro (normal)}{subsubsection.1.7.4}{}}
\newlabel{sec:org423be55}{{1}{34}{Regressão e Teste de Shapiro (normal)}{Item.31}{}}
\newlabel{sec:orgaeb2516}{{2}{35}{Regressão e Teste de Shapiro (normal)}{Item.32}{}}
\newlabel{sec:org831a23e}{{3}{37}{Regressão e Teste de Shapiro (normal)}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-lifecyclesavings}{Hipótese de ciclos-de-economia salarial} (normal)}{37}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org0497862}{{1.8}{37}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-lifecyclesavings}{Hipótese de ciclos-de-economia salarial} (normal)}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Sobre o \texttt  {Conjunto}}{38}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{sec:orgbe83ee1}{{1.8.1}{38}{Sobre o \texttt {Conjunto}}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Como utilizar pelo R}{38}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{sec:org1210b97}{{1.8.2}{38}{Como utilizar pelo R}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Invocação de conjuto, por arquivo local}{38}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{sec:org09a955a}{{1.8.3}{38}{Invocação de conjuto, por arquivo local}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Regressão e Teste de Shapiro (normal)}{39}{subsubsection.1.8.4}\protected@file@percent }
\newlabel{sec:orgf0e8f8d}{{1.8.4}{39}{Regressão e Teste de Shapiro (normal)}{subsubsection.1.8.4}{}}
\newlabel{sec:org449b4c2}{{1}{39}{Regressão e Teste de Shapiro (normal)}{Item.34}{}}
\newlabel{sec:orgd85a8e9}{{2}{39}{Regressão e Teste de Shapiro (normal)}{Item.35}{}}
\newlabel{sec:orgae6ac8e}{{3}{40}{Regressão e Teste de Shapiro (normal)}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-ecdat-computers}{Preço de Computadores 1993-1995} (não normal)}{41}{subsection.1.9}\protected@file@percent }
\newlabel{sec:orgd161cfa}{{1.9}{41}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-ecdat-computers}{Preço de Computadores 1993-1995} (não normal)}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Dados sobre o \texttt  {Conjunto}}{41}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{sec:org6ea9225}{{1.9.1}{41}{Dados sobre o \texttt {Conjunto}}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Como utilizar pelo R}{41}{subsubsection.1.9.2}\protected@file@percent }
\newlabel{sec:orgb633646}{{1.9.2}{41}{Como utilizar pelo R}{subsubsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Invocação de conjuto, por arquivo local}{42}{subsubsection.1.9.3}\protected@file@percent }
\newlabel{sec:org6b4a1f4}{{1.9.3}{42}{Invocação de conjuto, por arquivo local}{subsubsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Regressão e Teste de Shapiro (não normal)}{42}{subsubsection.1.9.4}\protected@file@percent }
\newlabel{sec:orgfd92704}{{1.9.4}{42}{Regressão e Teste de Shapiro (não normal)}{subsubsection.1.9.4}{}}
\newlabel{sec:org3a5f154}{{1}{42}{Regressão e Teste de Shapiro (não normal)}{Item.37}{}}
\newlabel{sec:orgdb9d09f}{{2}{42}{Regressão e Teste de Shapiro (não normal)}{Item.38}{}}
\newlabel{sec:org635e1fe}{{3}{43}{Regressão e Teste de Shapiro (não normal)}{Item.39}{}}
\newlabel{sec:orgdf4e228}{{4}{44}{Regressão e Teste de Shapiro (não normal)}{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\href  {https://www.sheffield.ac.uk/mash/statistics/datasets}{Peso ao Nascimento} (normal)}{45}{subsection.1.10}\protected@file@percent }
\newlabel{sec:org9f1bcd7}{{1.10}{45}{\href {https://www.sheffield.ac.uk/mash/statistics/datasets}{Peso ao Nascimento} (normal)}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Dados sobre o \texttt  {Conjunto}}{45}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{sec:org0f40dee}{{1.10.1}{45}{Dados sobre o \texttt {Conjunto}}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Invocação de conjuto, por arquivo local}{46}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{sec:org0c34511}{{1.10.2}{46}{Invocação de conjuto, por arquivo local}{subsubsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Regressão e Teste de Shapiro (normal)}{46}{subsubsection.1.10.3}\protected@file@percent }
\newlabel{sec:org06cae61}{{1.10.3}{46}{Regressão e Teste de Shapiro (normal)}{subsubsection.1.10.3}{}}
\newlabel{sec:org328bfbd}{{1}{46}{Regressão e Teste de Shapiro (normal)}{Item.41}{}}
\newlabel{sec:orge70615a}{{2}{47}{Regressão e Teste de Shapiro (normal)}{Item.42}{}}
\newlabel{sec:orge8971ed}{{3}{53}{Regressão e Teste de Shapiro (normal)}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\href  {https://www.sheffield.ac.uk/mash/statistics/datasets}{Crime} (normal)}{53}{subsection.1.11}\protected@file@percent }
\newlabel{sec:org461ce8f}{{1.11}{53}{\href {https://www.sheffield.ac.uk/mash/statistics/datasets}{Crime} (normal)}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Dados sobre o \texttt  {Conjunto}}{53}{subsubsection.1.11.1}\protected@file@percent }
\newlabel{sec:orgb0846c6}{{1.11.1}{53}{Dados sobre o \texttt {Conjunto}}{subsubsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Invocação de conjuto, por arquivo local}{54}{subsubsection.1.11.2}\protected@file@percent }
\newlabel{sec:orgf571b4e}{{1.11.2}{54}{Invocação de conjuto, por arquivo local}{subsubsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Regressão e Teste de Shapiro (normal)}{55}{subsubsection.1.11.3}\protected@file@percent }
\newlabel{sec:org8da0a64}{{1.11.3}{55}{Regressão e Teste de Shapiro (normal)}{subsubsection.1.11.3}{}}
\newlabel{sec:orged65a6a}{{1}{55}{Regressão e Teste de Shapiro (normal)}{Item.44}{}}
\newlabel{sec:org4ea0989}{{2}{56}{Regressão e Teste de Shapiro (normal)}{Item.45}{}}
\newlabel{sec:org29d4b48}{{3}{73}{Regressão e Teste de Shapiro (normal)}{Item.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\href  {https://archive.ics.uci.edu/ml/datasets/Student+Performance\#}{Performance de Estudantes (não normal)}}{73}{subsection.1.12}\protected@file@percent }
\newlabel{sec:orga118e79}{{1.12}{73}{\href {https://archive.ics.uci.edu/ml/datasets/Student+Performance\#}{Performance de Estudantes (não normal)}}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Dados sobre o \texttt  {Conjunto}}{73}{subsubsection.1.12.1}\protected@file@percent }
\newlabel{sec:orgfe5e983}{{1.12.1}{73}{Dados sobre o \texttt {Conjunto}}{subsubsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Invocação de conjuto, por arquivo local}{75}{subsubsection.1.12.2}\protected@file@percent }
\newlabel{sec:org68a7d9b}{{1.12.2}{75}{Invocação de conjuto, por arquivo local}{subsubsection.1.12.2}{}}
\newlabel{sec:org66dbb17}{{1}{76}{Invocação de conjuto, por arquivo local}{Item.47}{}}
\newlabel{sec:org2f86100}{{1a}{76}{Invocação de conjuto, por arquivo local}{Item.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Regressão e Teste de Shapiro (fortemente não normal)}{76}{subsubsection.1.12.3}\protected@file@percent }
\newlabel{sec:org7f77427}{{1.12.3}{76}{Regressão e Teste de Shapiro (fortemente não normal)}{subsubsection.1.12.3}{}}
\newlabel{sec:org5487071}{{1}{76}{Regressão e Teste de Shapiro (fortemente não normal)}{Item.49}{}}
\newlabel{sec:orgea903c4}{{2}{81}{Regressão e Teste de Shapiro (fortemente não normal)}{Item.50}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokai.pygstyle,
  2ACB5DF3528CBF67C36B9410273FBB500E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  468C1403FAE788ED3F5B89CA809D74E50E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  3850B1658C282B554BC35DCF3AA17C280E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  1A4B50A3A3FDE7F4EBC22F7B4C1FB7AE0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  BFCEAB4675C98DC3727C89D0C0F3B6FA0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7CEC49988744201B8587102340E23B160E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  860BE1F2EDC9D389842E03158BA8A6850E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  DC62F75D5B97BF6ABA6D9E778AE3669A0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  B6A258AAAD9CBDD4511348BC7865923B0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7CBB460998455F379C0BBE5FCF5D57DC0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  DB49246C3648A838E03C93C15C7739DE0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  61745ACD12A471387B5C79145B6E7EBC0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  48C8E7F52578D915A18E8623BB6138C70E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  620E296C4F47EE3F10AF6D921E4AD5750E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  8442654D8006AB79043947F3EC1C2E130E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7CEC49988744201B8587102340E23B160E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  860BE1F2EDC9D389842E03158BA8A6850E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  113354243129CFED9739EF5267740A800E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  B6A258AAAD9CBDD4511348BC7865923B0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  3D35545D8C8E99CB2B596E466C56B6C40E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  1520877857236E675B64AC26345F78C20E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7CEC49988744201B8587102340E23B160E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  860BE1F2EDC9D389842E03158BA8A6850E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  91DC83F7C5436C251AB19F3D5392F6AB0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  B6A258AAAD9CBDD4511348BC7865923B0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  48D02AEEB6111756E7E05B99D0D6DFCE0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  1B566A46EFC0CE0BDE9C2D05D31E9A380E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  D6EC225E12EDBBFFD8A856D19715A2CF0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  438A187AC5610CFCA27A5657E1609DC90E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  76E61411B08A3E66A44D014D102BC7860E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  5B6A70A10CCA5184375CC53D60DAC31E0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7CEC49988744201B8587102340E23B160E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  860BE1F2EDC9D389842E03158BA8A6850E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  BB4C2827C778A1AFC99079191AF9A0020E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  B6A258AAAD9CBDD4511348BC7865923B0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  A457001152ADD28713CE58F76C81E82E0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  F8602B13279FA3CD2C3A680933EC711A0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  8FD2F589FFCA9F7419931B7EB8C40AA70E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  59CBDB0BF352B418B8CF6F1500C8CFEC0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  5585D1BAD54B597AAECCF46F93687E3F0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7CEC49988744201B8587102340E23B160E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  860BE1F2EDC9D389842E03158BA8A6850E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  504F79BFE6FA960F2CBC042B693E18A10E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  B6A258AAAD9CBDD4511348BC7865923B0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  66B826FA19D90AECB8CE01EE495C89880E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  19D3A918CB14329F853B6B6EA45C26DE0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  118B3DB174BCE0845D153E63292E185B0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  035D58B757DDF6D6F60D1B3D864D3EEA0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  5B27E70473682F151DA5B832EF80BBDE0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7CEC49988744201B8587102340E23B160E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  860BE1F2EDC9D389842E03158BA8A6850E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  1BDDA785A3E9AC8A4579964C1F943DA60E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  B6A258AAAD9CBDD4511348BC7865923B0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  C9CE060429F3A895CBEB73FFC010B53F0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  560527502C2B34EADA92B18ED597F9120E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  94EC7065590DBCE62D7BF79FAB3A7B460E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  AAF775A5B6C3E30E91D78055C6A87D290E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  EC61109B0855664A642FAB49C72DF62B0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7CEC49988744201B8587102340E23B160E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  860BE1F2EDC9D389842E03158BA8A6850E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  C821EBF555FC249792D5E4A5005479D00E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  B6A258AAAD9CBDD4511348BC7865923B0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  C9CE060429F3A895CBEB73FFC010B53F0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  560527502C2B34EADA92B18ED597F9120E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  60557EC057B07FA4A1DC4DCAABADA6DF0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  03D731A0083D3154E2528724C6525D0A0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  8434BCAB6B69CAF3043BD15A341B25640E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7CEC49988744201B8587102340E23B160E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  860BE1F2EDC9D389842E03158BA8A6850E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  BC46D139E8765B2AE4A139D4FB67D5740E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  B6A258AAAD9CBDD4511348BC7865923B0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7CBB460998455F379C0BBE5FCF5D57DC0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  87D8488519C5D7E0F22A54906709E3D00E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  1342D384CA560809F546A087F80CB36F0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  C7F71FEB2E4C7D27EDB2F89874D778D30E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  3FCA043A50205CEE24882922588546490E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  8011D3A7D361AED35437F3575BD9AB690E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  193C25554DD2E4D5023281268940433C0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7CEC49988744201B8587102340E23B160E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  860BE1F2EDC9D389842E03158BA8A6850E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7D26D7A3389D1C27042D6A9A57DC8F3B0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  96F34874CA55EF99791A71F17603D38B0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  3C56C1DCFFBB7F5C7E6FC007446CA4DA0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  4E9EF403E7DEB264150BD080D3A116770E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7CEC49988744201B8587102340E23B160E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  860BE1F2EDC9D389842E03158BA8A6850E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  AF1817C4AB810F64D1FA3389707906630E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  B6A258AAAD9CBDD4511348BC7865923B0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  587171365E883940802B0537D09271720E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  8FEEB8081F5882E150D171C7DCACA6CF0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7CEC49988744201B8587102340E23B160E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  860BE1F2EDC9D389842E03158BA8A6850E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  36F6BA40BC0C47E234DA155101DEF3850E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  B6A258AAAD9CBDD4511348BC7865923B0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  B01B2533F0B375DB722EB1E628640FDD0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7030D639DBA7DE7FDDBF910617411EF80E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  D1D983062AA1675D52CBE7B107A520380E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  A234E61669ED84472FCB95712D9B2BC60E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  5DB0585CF6171D366F15668197395CD30E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  88763FA0168C4F17499414E35D41B4FA0E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  7CEC49988744201B8587102340E23B160E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  96484FBC9925A7798D77B64D57E973230E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  6FA2AD8B7D3CAB5AF8C03E18F22D09610E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  140D85D3970C3CB946E94242408A69E10E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  1C234F60C2126915F5FE70886CBDA1530E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  ED76FBFFCC647FFCC41893EB8C41CE040E4B73E39843AEC3FE77FEAB7FE80729.pygtex,
  BF12239E5A5E427E058766DF665A54220E4B73E39843AEC3FE77FEAB7FE80729.pygtex}
\newlabel{sec:org47668c6}{{3}{174}{Regressão e Teste de Shapiro (fortemente não normal)}{Item.51}{}}
\gdef \@abspage@last{174}
