\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Análise de Regressão Linear Múltipla, Conjuntos de Dados}}{3}{chapter.1}\protected@file@percent }
\newlabel{sec:org395f2a7}{{\M@TitleReference {1}{\MakeTextUppercase  {Análise de Regressão Linear Múltipla, Conjuntos de Dados}}}{3}{Análise de Regressão Linear Múltipla, Conjuntos de Dados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\href  {https://www.kaggle.com/augustus0498/life-expectancy-who}{Expectativa de Vida por País}}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:orgd4e053d}{{\M@TitleReference {1.1}{\href  {https://www.kaggle.com/augustus0498/life-expectancy-who}{Expectativa de Vida por País}}}{3}{\href {https://www.kaggle.com/augustus0498/life-expectancy-who}{Expectativa de Vida por País}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sobre o \texttt  {Conjunto}}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgfb4a40c}{{\M@TitleReference {1.1.1}{Sobre o \texttt  {Conjunto}}}{3}{Sobre o \texttt {Conjunto}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:orge5233e5}{{\M@TitleReference {1.1.2}{Como utilizar o conjunto (cópia de arquivo CSV, localmente)}}{4}{Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-plm-cigar}{Consumo de Cigarro}}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:org0d4e8c3}{{\M@TitleReference {1.2}{\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-plm-cigar}{Consumo de Cigarro}}}{4}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-plm-cigar}{Consumo de Cigarro}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sobre o \texttt  {Conjunto}}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgc64d986}{{\M@TitleReference {1.2.1}{Sobre o \texttt  {Conjunto}}}{4}{Sobre o \texttt {Conjunto}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Como utilizar pelo R}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:org6e2eb10}{{\M@TitleReference {1.2.2}{Como utilizar pelo R}}{5}{Como utilizar pelo R}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Invocação de conjuto, por arquivo local}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:org458a125}{{\M@TitleReference {1.2.3}{Invocação de conjuto, por arquivo local}}{6}{Invocação de conjuto, por arquivo local}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\href  {https://www.openintro.org/data/index.php?data=gifted}{Inteligência de prodígios}}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:org99eddfe}{{\M@TitleReference {1.3}{\href  {https://www.openintro.org/data/index.php?data=gifted}{Inteligência de prodígios}}}{6}{\href {https://www.openintro.org/data/index.php?data=gifted}{Inteligência de prodígios}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sobre o \texttt  {Conjunto}}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:org325f960}{{\M@TitleReference {1.3.1}{Sobre o \texttt  {Conjunto}}}{6}{Sobre o \texttt {Conjunto}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Invocação de conjuto, por arquivo local}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:orgdc56965}{{\M@TitleReference {1.3.2}{Invocação de conjuto, por arquivo local}}{7}{Invocação de conjuto, por arquivo local}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-mosaicdata-sat}{SAT - Professores}}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:org7add5d8}{{\M@TitleReference {1.4}{\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-mosaicdata-sat}{SAT - Professores}}}{7}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-mosaicdata-sat}{SAT - Professores}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sobre o \texttt  {Conjunto}}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:org35a3fdd}{{\M@TitleReference {1.4.1}{Sobre o \texttt  {Conjunto}}}{7}{Sobre o \texttt {Conjunto}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Como utilizar pelo R}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:orge4ae9b7}{{\M@TitleReference {1.4.2}{Como utilizar pelo R}}{7}{Como utilizar pelo R}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Invocação de conjuto, por arquivo local}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:org915e2ad}{{\M@TitleReference {1.4.3}{Invocação de conjuto, por arquivo local}}{8}{Invocação de conjuto, por arquivo local}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-robustbase-toxicity}{Toxicidade}}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:org40e4d0c}{{\M@TitleReference {1.5}{\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-robustbase-toxicity}{Toxicidade}}}{8}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-robustbase-toxicity}{Toxicidade}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sobre o \texttt  {Conjunto}}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:org48b5e0e}{{\M@TitleReference {1.5.1}{Sobre o \texttt  {Conjunto}}}{8}{Sobre o \texttt {Conjunto}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Como utilizar pelo R}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:orgdd2a536}{{\M@TitleReference {1.5.2}{Como utilizar pelo R}}{9}{Como utilizar pelo R}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Invocação de conjuto, por arquivo local}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:org8df62c1}{{\M@TitleReference {1.5.3}{Invocação de conjuto, por arquivo local}}{9}{Invocação de conjuto, por arquivo local}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-stat2data-fertility}{Fertilidade Feminina}}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:org24d7a94}{{\M@TitleReference {1.6}{\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-stat2data-fertility}{Fertilidade Feminina}}}{10}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-stat2data-fertility}{Fertilidade Feminina}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sobre o \texttt  {Conjunto}}{10}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:orgfaec0e1}{{\M@TitleReference {1.6.1}{Sobre o \texttt  {Conjunto}}}{10}{Sobre o \texttt {Conjunto}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Como utilizar pelo R}{10}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:org4ba49af}{{\M@TitleReference {1.6.2}{Como utilizar pelo R}}{10}{Como utilizar pelo R}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Invocação de conjuto, por arquivo local}{11}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:org44743c6}{{\M@TitleReference {1.6.3}{Invocação de conjuto, por arquivo local}}{11}{Invocação de conjuto, por arquivo local}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-attitude}{Atitudes em relação à empresa}}{11}{section.1.7}\protected@file@percent }
\newlabel{sec:orgfea1fe2}{{\M@TitleReference {1.7}{\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-attitude}{Atitudes em relação à empresa}}}{11}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-attitude}{Atitudes em relação à empresa}}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Sobre o \texttt  {Conjunto}}{11}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:org29595b6}{{\M@TitleReference {1.7.1}{Sobre o \texttt  {Conjunto}}}{11}{Sobre o \texttt {Conjunto}}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Como utilizar pelo R}{12}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:orgcfe5e00}{{\M@TitleReference {1.7.2}{Como utilizar pelo R}}{12}{Como utilizar pelo R}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Invocação de conjuto, por arquivo local}{12}{subsection.1.7.3}\protected@file@percent }
\newlabel{sec:org2caac3c}{{\M@TitleReference {1.7.3}{Invocação de conjuto, por arquivo local}}{12}{Invocação de conjuto, por arquivo local}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-lifecyclesavings}{Hipótese de ciclos-de-economia salarial}}{12}{section.1.8}\protected@file@percent }
\newlabel{sec:orgf57994f}{{\M@TitleReference {1.8}{\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-lifecyclesavings}{Hipótese de ciclos-de-economia salarial}}}{12}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-lifecyclesavings}{Hipótese de ciclos-de-economia salarial}}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Sobre o \texttt  {Conjunto}}{13}{subsection.1.8.1}\protected@file@percent }
\newlabel{sec:orgd4e28b7}{{\M@TitleReference {1.8.1}{Sobre o \texttt  {Conjunto}}}{13}{Sobre o \texttt {Conjunto}}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Como utilizar pelo R}{13}{subsection.1.8.2}\protected@file@percent }
\newlabel{sec:org0dc5e41}{{\M@TitleReference {1.8.2}{Como utilizar pelo R}}{13}{Como utilizar pelo R}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Invocação de conjuto, por arquivo local}{13}{subsection.1.8.3}\protected@file@percent }
\newlabel{sec:org2896cb9}{{\M@TitleReference {1.8.3}{Invocação de conjuto, por arquivo local}}{13}{Invocação de conjuto, por arquivo local}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-ecdat-computers}{Preço de Computadores 1993-1995}}{14}{section.1.9}\protected@file@percent }
\newlabel{sec:orgde96e65}{{\M@TitleReference {1.9}{\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-ecdat-computers}{Preço de Computadores 1993-1995}}}{14}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-ecdat-computers}{Preço de Computadores 1993-1995}}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Dados sobre o \texttt  {Conjunto}}{14}{subsection.1.9.1}\protected@file@percent }
\newlabel{sec:org5b0fc5a}{{\M@TitleReference {1.9.1}{Dados sobre o \texttt  {Conjunto}}}{14}{Dados sobre o \texttt {Conjunto}}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Como utilizar pelo R}{14}{subsection.1.9.2}\protected@file@percent }
\newlabel{sec:orgbd1fec3}{{\M@TitleReference {1.9.2}{Como utilizar pelo R}}{14}{Como utilizar pelo R}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Invocação de conjuto, por arquivo local}{15}{subsection.1.9.3}\protected@file@percent }
\newlabel{sec:orgffce1ec}{{\M@TitleReference {1.9.3}{Invocação de conjuto, por arquivo local}}{15}{Invocação de conjuto, por arquivo local}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\href  {https://www.sheffield.ac.uk/mash/statistics/datasets}{Peso ao Nascimento}}{15}{section.1.10}\protected@file@percent }
\newlabel{sec:org2845403}{{\M@TitleReference {1.10}{\href  {https://www.sheffield.ac.uk/mash/statistics/datasets}{Peso ao Nascimento}}}{15}{\href {https://www.sheffield.ac.uk/mash/statistics/datasets}{Peso ao Nascimento}}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Dados sobre o \texttt  {Conjunto}}{15}{subsection.1.10.1}\protected@file@percent }
\newlabel{sec:orga4d228d}{{\M@TitleReference {1.10.1}{Dados sobre o \texttt  {Conjunto}}}{15}{Dados sobre o \texttt {Conjunto}}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Invocação de conjuto, por arquivo local}{16}{subsection.1.10.2}\protected@file@percent }
\newlabel{sec:org75e9aa6}{{\M@TitleReference {1.10.2}{Invocação de conjuto, por arquivo local}}{16}{Invocação de conjuto, por arquivo local}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\href  {https://www.sheffield.ac.uk/mash/statistics/datasets}{Crime}}{16}{section.1.11}\protected@file@percent }
\newlabel{sec:orgb32a1b8}{{\M@TitleReference {1.11}{\href  {https://www.sheffield.ac.uk/mash/statistics/datasets}{Crime}}}{16}{\href {https://www.sheffield.ac.uk/mash/statistics/datasets}{Crime}}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Dados sobre o \texttt  {Conjunto}}{16}{subsection.1.11.1}\protected@file@percent }
\newlabel{sec:orga7c524d}{{\M@TitleReference {1.11.1}{Dados sobre o \texttt  {Conjunto}}}{16}{Dados sobre o \texttt {Conjunto}}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Invocação de conjuto, por arquivo local}{17}{subsection.1.11.2}\protected@file@percent }
\newlabel{sec:org442b85f}{{\M@TitleReference {1.11.2}{Invocação de conjuto, por arquivo local}}{17}{Invocação de conjuto, por arquivo local}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\href  {https://archive.ics.uci.edu/ml/datasets/Student+Performance\#}{Performance de Estudantes}}{18}{section.1.12}\protected@file@percent }
\newlabel{sec:org75078c3}{{\M@TitleReference {1.12}{\href  {https://archive.ics.uci.edu/ml/datasets/Student+Performance\#}{Performance de Estudantes}}}{18}{\href {https://archive.ics.uci.edu/ml/datasets/Student+Performance\#}{Performance de Estudantes}}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Dados sobre o \texttt  {Conjunto}}{18}{subsection.1.12.1}\protected@file@percent }
\newlabel{sec:orgf4e6b51}{{\M@TitleReference {1.12.1}{Dados sobre o \texttt  {Conjunto}}}{18}{Dados sobre o \texttt {Conjunto}}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Invocação de conjuto, por arquivo local}{19}{subsection.1.12.2}\protected@file@percent }
\newlabel{sec:orge4d3441}{{\M@TitleReference {1.12.2}{Invocação de conjuto, por arquivo local}}{19}{Invocação de conjuto, por arquivo local}{subsection.1.12.2}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokai.pygstyle,
  2ACB5DF3528CBF67C36B9410273FBB5010451A4493375BDDB4C8776578BC758C.pygtex,
  7CBB460998455F379C0BBE5FCF5D57DC10451A4493375BDDB4C8776578BC758C.pygtex,
  DB49246C3648A838E03C93C15C7739DE10451A4493375BDDB4C8776578BC758C.pygtex,
  61745ACD12A471387B5C79145B6E7EBC10451A4493375BDDB4C8776578BC758C.pygtex,
  EE9B37E2A021EBA3A32F4DBE27D6ED8D10451A4493375BDDB4C8776578BC758C.pygtex,
  3D35545D8C8E99CB2B596E466C56B6C410451A4493375BDDB4C8776578BC758C.pygtex,
  48D02AEEB6111756E7E05B99D0D6DFCE10451A4493375BDDB4C8776578BC758C.pygtex,
  1B566A46EFC0CE0BDE9C2D05D31E9A3810451A4493375BDDB4C8776578BC758C.pygtex,
  D6EC225E12EDBBFFD8A856D19715A2CF10451A4493375BDDB4C8776578BC758C.pygtex,
  438A187AC5610CFCA27A5657E1609DC910451A4493375BDDB4C8776578BC758C.pygtex,
  A457001152ADD28713CE58F76C81E82E10451A4493375BDDB4C8776578BC758C.pygtex,
  F8602B13279FA3CD2C3A680933EC711A10451A4493375BDDB4C8776578BC758C.pygtex,
  8FD2F589FFCA9F7419931B7EB8C40AA710451A4493375BDDB4C8776578BC758C.pygtex,
  59CBDB0BF352B418B8CF6F1500C8CFEC10451A4493375BDDB4C8776578BC758C.pygtex,
  66B826FA19D90AECB8CE01EE495C898810451A4493375BDDB4C8776578BC758C.pygtex,
  19D3A918CB14329F853B6B6EA45C26DE10451A4493375BDDB4C8776578BC758C.pygtex,
  118B3DB174BCE0845D153E63292E185B10451A4493375BDDB4C8776578BC758C.pygtex,
  035D58B757DDF6D6F60D1B3D864D3EEA10451A4493375BDDB4C8776578BC758C.pygtex,
  C9CE060429F3A895CBEB73FFC010B53F10451A4493375BDDB4C8776578BC758C.pygtex,
  560527502C2B34EADA92B18ED597F91210451A4493375BDDB4C8776578BC758C.pygtex,
  94EC7065590DBCE62D7BF79FAB3A7B4610451A4493375BDDB4C8776578BC758C.pygtex,
  AAF775A5B6C3E30E91D78055C6A87D2910451A4493375BDDB4C8776578BC758C.pygtex,
  C9CE060429F3A895CBEB73FFC010B53F10451A4493375BDDB4C8776578BC758C.pygtex,
  560527502C2B34EADA92B18ED597F91210451A4493375BDDB4C8776578BC758C.pygtex,
  60557EC057B07FA4A1DC4DCAABADA6DF10451A4493375BDDB4C8776578BC758C.pygtex,
  03D731A0083D3154E2528724C6525D0A10451A4493375BDDB4C8776578BC758C.pygtex,
  7CBB460998455F379C0BBE5FCF5D57DC10451A4493375BDDB4C8776578BC758C.pygtex,
  87D8488519C5D7E0F22A54906709E3D010451A4493375BDDB4C8776578BC758C.pygtex,
  1342D384CA560809F546A087F80CB36F10451A4493375BDDB4C8776578BC758C.pygtex,
  C7F71FEB2E4C7D27EDB2F89874D778D310451A4493375BDDB4C8776578BC758C.pygtex,
  3C56C1DCFFBB7F5C7E6FC007446CA4DA10451A4493375BDDB4C8776578BC758C.pygtex,
  587171365E883940802B0537D092717210451A4493375BDDB4C8776578BC758C.pygtex,
  EB69E1EE65458B18AFC3CFB9EE22335A10451A4493375BDDB4C8776578BC758C.pygtex,
  7030D639DBA7DE7FDDBF910617411EF810451A4493375BDDB4C8776578BC758C.pygtex}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
\gdef \@abspage@last{22}
