\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Como acessar o conjunto de dados pelo link}{3}{section.1}\protected@file@percent }
\newlabel{sec:org484c5e1}{{1}{3}{Como acessar o conjunto de dados pelo link}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {img/exemplo1.png} Exemplo conjunto gifted.csv}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \href  {img/exemplo2.png}Exemplo direcionamento do hyperlink gifted.csv}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise de Regressão Linear e Logísticas Múltiplas}{5}{section.2}\protected@file@percent }
\newlabel{sec:orgd25db30}{{2}{5}{Análise de Regressão Linear e Logísticas Múltiplas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-lifecyclesavings}{Hipótese de ciclos-de-economia salarial}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orge5e52b7}{{2.1}{5}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-lifecyclesavings}{Hipótese de ciclos-de-economia salarial}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sobre o \texttt  {Conjunto}}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgd10e961}{{2.1.1}{5}{Sobre o \texttt {Conjunto}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Como utilizar pelo R}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orge7010a6}{{2.1.2}{5}{Como utilizar pelo R}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Invocação de conjuto, por arquivo local}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org8996014}{{2.1.3}{6}{Invocação de conjuto, por arquivo local}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\href  {https://www.openintro.org/data/index.php?data=gifted}{Inteligência de prodígios}}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgb7fdf77}{{2.2}{7}{\href {https://www.openintro.org/data/index.php?data=gifted}{Inteligência de prodígios}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sobre o \texttt  {Conjunto}}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgf6db1f7}{{2.2.1}{7}{Sobre o \texttt {Conjunto}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Invocação de conjuto, por arquivo local}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgee0313e}{{2.2.2}{7}{Invocação de conjuto, por arquivo local}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\href  {https://www.kaggle.com/augustus0498/life-expectancy-who}{Expectativa de Vida por País}}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org65cf3ae}{{2.3}{8}{\href {https://www.kaggle.com/augustus0498/life-expectancy-who}{Expectativa de Vida por País}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sobre o \texttt  {Conjunto}}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgf375ba3}{{2.3.1}{8}{Sobre o \texttt {Conjunto}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:orgf6510b3}{{2.3.2}{9}{Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\href  {https://www.sheffield.ac.uk/mash/statistics/datasets}{Peso ao Nascimento}}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgde1797d}{{2.4}{10}{\href {https://www.sheffield.ac.uk/mash/statistics/datasets}{Peso ao Nascimento}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dados sobre o \texttt  {Conjunto}}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:orgcabc7ec}{{2.4.1}{10}{Dados sobre o \texttt {Conjunto}}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Invocação de conjuto, por arquivo local}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org9855019}{{2.4.2}{10}{Invocação de conjuto, por arquivo local}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\href  {https://www.sheffield.ac.uk/mash/statistics/datasets}{Crime}}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgbab30bb}{{2.5}{12}{\href {https://www.sheffield.ac.uk/mash/statistics/datasets}{Crime}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dados sobre o \texttt  {Conjunto}}{12}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:orgb5f5338}{{2.5.1}{12}{Dados sobre o \texttt {Conjunto}}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Invocação de conjuto, por arquivo local}{12}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:org698e03f}{{2.5.2}{12}{Invocação de conjuto, por arquivo local}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-attitude}{Atitudes em relação à empresa}}{14}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org7675ac9}{{2.6}{14}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-attitude}{Atitudes em relação à empresa}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Sobre o \texttt  {Conjunto}}{14}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:org1e5b938}{{2.6.1}{14}{Sobre o \texttt {Conjunto}}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Como utilizar pelo R}{14}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:orgc310b70}{{2.6.2}{14}{Como utilizar pelo R}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Invocação de conjuto, por arquivo local}{15}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:orgb9dad86}{{2.6.3}{15}{Invocação de conjuto, por arquivo local}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\href  {https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+\%28Diagnostic\%29}{Cancer de Mama}}{16}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org92d804a}{{2.7}{16}{\href {https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+\%28Diagnostic\%29}{Cancer de Mama}}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Sobre o \texttt  {Conjunto}}{16}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:org06eb3b0}{{2.7.1}{16}{Sobre o \texttt {Conjunto}}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Invocação de conjuto, por arquivo local}{16}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:orgcc0e41d}{{2.7.2}{16}{Invocação de conjuto, por arquivo local}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\href  {https://www.kaggle.com/uciml/pima-indians-diabetes-database}{Diabetes}}{18}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgc90c655}{{2.8}{18}{\href {https://www.kaggle.com/uciml/pima-indians-diabetes-database}{Diabetes}}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Sobre o \texttt  {Conjunto}}{18}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:org57088c6}{{2.8.1}{18}{Sobre o \texttt {Conjunto}}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Invocação de conjuto, por arquivo local}{18}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{sec:org036aff5}{{2.8.2}{18}{Invocação de conjuto, por arquivo local}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\href  {https://archive.ics.uci.edu/ml/datasets/Rice+\%28Cammeo+and+Osmancik\%29}{Arroizal}}{20}{subsection.2.9}\protected@file@percent }
\newlabel{sec:org59d8608}{{2.9}{20}{\href {https://archive.ics.uci.edu/ml/datasets/Rice+\%28Cammeo+and+Osmancik\%29}{Arroizal}}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Sobre o \texttt  {Conjunto}}{20}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{sec:orgf3a8a16}{{2.9.1}{20}{Sobre o \texttt {Conjunto}}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Invocação de conjuto, por arquivo local}{20}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{sec:orga5d35e9}{{2.9.2}{20}{Invocação de conjuto, por arquivo local}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\href  {https://archive.ics.uci.edu/ml/datasets/Algerian+Forest+Fires+Dataset++}{Queimadas em Florestas}}{22}{subsection.2.10}\protected@file@percent }
\newlabel{sec:orga494250}{{2.10}{22}{\href {https://archive.ics.uci.edu/ml/datasets/Algerian+Forest+Fires+Dataset++}{Queimadas em Florestas}}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Sobre o \texttt  {Conjunto}}{22}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{sec:orga9a8717}{{2.10.1}{22}{Sobre o \texttt {Conjunto}}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Invocação de conjuto, por arquivo local}{22}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{sec:org82ad133}{{2.10.2}{22}{Invocação de conjuto, por arquivo local}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}\href  {https://archive.ics.uci.edu/ml/datasets/Contraceptive+Method+Choice}{Método Contraceptivo}}{24}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org57eb7d3}{{2.11}{24}{\href {https://archive.ics.uci.edu/ml/datasets/Contraceptive+Method+Choice}{Método Contraceptivo}}{subsection.2.11}{}}
\newlabel{sec:org9d9ddef}{{1}{24}{\href {https://archive.ics.uci.edu/ml/datasets/Contraceptive+Method+Choice}{Método Contraceptivo}}{Item.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Invocação de conjuto, por arquivo local}{24}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{sec:orgc54fb90}{{2.11.1}{24}{Invocação de conjuto, por arquivo local}{subsubsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}\href  {https://archive.ics.uci.edu/ml/datasets/Thoracic+Surgery+Data}{Cirurgia Torácica}}{26}{subsection.2.12}\protected@file@percent }
\newlabel{sec:orgd485175}{{2.12}{26}{\href {https://archive.ics.uci.edu/ml/datasets/Thoracic+Surgery+Data}{Cirurgia Torácica}}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Sobre o \texttt  {Conjunto}}{26}{subsubsection.2.12.1}\protected@file@percent }
\newlabel{sec:orgadf5328}{{2.12.1}{26}{Sobre o \texttt {Conjunto}}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Invocação de conjuto, por arquivo local}{26}{subsubsection.2.12.2}\protected@file@percent }
\newlabel{sec:org13134a6}{{2.12.2}{26}{Invocação de conjuto, por arquivo local}{subsubsection.2.12.2}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokai.pygstyle,
  C9CE060429F3A895CBEB73FFC010B53F7CD45F17875CFF9C7D829C87059CAB90.pygtex,
  560527502C2B34EADA92B18ED597F9127CD45F17875CFF9C7D829C87059CAB90.pygtex,
  60557EC057B07FA4A1DC4DCAABADA6DF7CD45F17875CFF9C7D829C87059CAB90.pygtex,
  03D731A0083D3154E2528724C6525D0A7CD45F17875CFF9C7D829C87059CAB90.pygtex,
  3D35545D8C8E99CB2B596E466C56B6C47CD45F17875CFF9C7D829C87059CAB90.pygtex,
  2ACB5DF3528CBF67C36B9410273FBB507CD45F17875CFF9C7D829C87059CAB90.pygtex,
  3C56C1DCFFBB7F5C7E6FC007446CA4DA7CD45F17875CFF9C7D829C87059CAB90.pygtex,
  587171365E883940802B0537D09271727CD45F17875CFF9C7D829C87059CAB90.pygtex,
  C9CE060429F3A895CBEB73FFC010B53F7CD45F17875CFF9C7D829C87059CAB90.pygtex,
  560527502C2B34EADA92B18ED597F9127CD45F17875CFF9C7D829C87059CAB90.pygtex,
  94EC7065590DBCE62D7BF79FAB3A7B467CD45F17875CFF9C7D829C87059CAB90.pygtex,
  AAF775A5B6C3E30E91D78055C6A87D297CD45F17875CFF9C7D829C87059CAB90.pygtex,
  E0F7FC6EB03675160402D1AF4ADB7DC07CD45F17875CFF9C7D829C87059CAB90.pygtex,
  EBC8302576905D4E3AD1FD9DBBB5E11A7CD45F17875CFF9C7D829C87059CAB90.pygtex,
  22F340EAF4539F73B4BCC572A76D4B5D7CD45F17875CFF9C7D829C87059CAB90.pygtex,
  E9F911BB4177321F542B4AB65A2B40707CD45F17875CFF9C7D829C87059CAB90.pygtex,
  50ED6F1E5800B4D409EF1A36A528E5FA7CD45F17875CFF9C7D829C87059CAB90.pygtex,
  A49697F63373E3A573839AC19479B22B7CD45F17875CFF9C7D829C87059CAB90.pygtex}
\gdef \@abspage@last{27}
