\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Como acessar o conjunto de dados pelo link}{3}{section.1}\protected@file@percent }
\newlabel{sec:org484c5e1}{{1}{3}{Como acessar o conjunto de dados pelo link}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {img/exemplo1.png} Exemplo conjunto gifted.csv}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \href  {img/exemplo2.png}Exemplo direcionamento do hyperlink gifted.csv}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise de Regressão Linear e Logística Múltiplas}{5}{section.2}\protected@file@percent }
\newlabel{sec:orgcbd9a65}{{2}{5}{Análise de Regressão Linear e Logística Múltiplas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-lifecyclesavings}{Ciclos-de-economia salarial}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgb7d5a65}{{2.1}{5}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-lifecyclesavings}{Ciclos-de-economia salarial}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sobre o \texttt  {Conjunto}}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org59141d4}{{2.1.1}{5}{Sobre o \texttt {Conjunto}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\href  {https://www.openintro.org/data/index.php?data=gifted}{Inteligência de prodígios}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org05daee5}{{2.2}{5}{\href {https://www.openintro.org/data/index.php?data=gifted}{Inteligência de prodígios}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sobre o \texttt  {Conjunto}}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org4fc54d1}{{2.2.1}{5}{Sobre o \texttt {Conjunto}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Como utilizar o conjunto por arquivo local}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org8892ede}{{2.2.2}{6}{Como utilizar o conjunto por arquivo local}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\href  {https://www.kaggle.com/augustus0498/life-expectancy-who}{Expectativa de Vida por País - Ano: 2015}}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org64d1146}{{2.3}{7}{\href {https://www.kaggle.com/augustus0498/life-expectancy-who}{Expectativa de Vida por País - Ano: 2015}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sobre o \texttt  {Conjunto}}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org73d255d}{{2.3.1}{7}{Sobre o \texttt {Conjunto}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org7e72ec1}{{2.3.2}{8}{Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Como utilizar o conjunto pelo R}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org76a20b3}{{2.3.3}{9}{Como utilizar o conjunto pelo R}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Como utilizar o conjunto por arquivo local}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:orgbd8ce56}{{2.3.4}{9}{Como utilizar o conjunto por arquivo local}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\href  {https://www.sheffield.ac.uk/mash/statistics/datasets}{Peso ao Nascimento}}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgd44f30f}{{2.4}{10}{\href {https://www.sheffield.ac.uk/mash/statistics/datasets}{Peso ao Nascimento}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dados sobre o \texttt  {Conjunto}}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:orgcf4100b}{{2.4.1}{10}{Dados sobre o \texttt {Conjunto}}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org11d7f65}{{2.4.2}{10}{Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\href  {https://www.sheffield.ac.uk/mash/statistics/datasets}{Taxa de Criminalidade}}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgbc14e62}{{2.5}{12}{\href {https://www.sheffield.ac.uk/mash/statistics/datasets}{Taxa de Criminalidade}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dados sobre o \texttt  {Conjunto}}{12}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:org19b73ae}{{2.5.1}{12}{Dados sobre o \texttt {Conjunto}}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{12}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:org6940c44}{{2.5.2}{12}{Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\href  {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-attitude}{Atitudes em relação à empresa}}{14}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org59f688f}{{2.6}{14}{\href {https://r-data.pmagunia.com/dataset/r-dataset-package-datasets-attitude}{Atitudes em relação à empresa}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Sobre o \texttt  {Conjunto}}{14}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:orga52c057}{{2.6.1}{14}{Sobre o \texttt {Conjunto}}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Como utilizar pelo R}{14}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:orgf6505ab}{{2.6.2}{14}{Como utilizar pelo R}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{14}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:org07bfea0}{{2.6.3}{14}{Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\href  {https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+\%28Diagnostic\%29}{Cancer de Mama}}{16}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org4583062}{{2.7}{16}{\href {https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+\%28Diagnostic\%29}{Cancer de Mama}}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Sobre o \texttt  {Conjunto}}{16}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:org8065128}{{2.7.1}{16}{Sobre o \texttt {Conjunto}}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Como utilizar o conjunto (cópia de arquivo data, localmente)}{16}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:org1fc8104}{{2.7.2}{16}{Como utilizar o conjunto (cópia de arquivo data, localmente)}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\href  {https://www.kaggle.com/uciml/pima-indians-diabetes-database}{Diabetes}}{18}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgb539135}{{2.8}{18}{\href {https://www.kaggle.com/uciml/pima-indians-diabetes-database}{Diabetes}}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Sobre o \texttt  {Conjunto}}{18}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:org21a6abf}{{2.8.1}{18}{Sobre o \texttt {Conjunto}}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{18}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{sec:orgd893c52}{{2.8.2}{18}{Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\href  {https://archive.ics.uci.edu/ml/datasets/Rice+\%28Cammeo+and+Osmancik\%29}{Arroizal}}{20}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orga37d264}{{2.9}{20}{\href {https://archive.ics.uci.edu/ml/datasets/Rice+\%28Cammeo+and+Osmancik\%29}{Arroizal}}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Sobre o \texttt  {Conjunto}}{20}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{sec:org9af66ca}{{2.9.1}{20}{Sobre o \texttt {Conjunto}}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{20}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{sec:org848453f}{{2.9.2}{20}{Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\href  {https://archive.ics.uci.edu/ml/datasets/Algerian+Forest+Fires+Dataset++}{Queimadas em Florestas}}{21}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org34124f2}{{2.10}{21}{\href {https://archive.ics.uci.edu/ml/datasets/Algerian+Forest+Fires+Dataset++}{Queimadas em Florestas}}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Sobre o \texttt  {Conjunto}}{21}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{sec:orgfe32410}{{2.10.1}{21}{Sobre o \texttt {Conjunto}}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{21}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{sec:org96a657a}{{2.10.2}{21}{Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}\href  {https://archive.ics.uci.edu/ml/datasets/Contraceptive+Method+Choice}{Método Contraceptivo}}{23}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org6ee49b1}{{2.11}{23}{\href {https://archive.ics.uci.edu/ml/datasets/Contraceptive+Method+Choice}{Método Contraceptivo}}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Sobre o \texttt  {Conjunto}}{23}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{sec:org6740706}{{2.11.1}{23}{Sobre o \texttt {Conjunto}}{subsubsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Como utilizar o conjunto (cópia de arquivo data, localmente)}{23}{subsubsection.2.11.2}\protected@file@percent }
\newlabel{sec:orgaa4147b}{{2.11.2}{23}{Como utilizar o conjunto (cópia de arquivo data, localmente)}{subsubsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}\href  {https://archive.ics.uci.edu/ml/datasets/Thoracic+Surgery+Data}{Cirurgia Toráxica}}{25}{subsection.2.12}\protected@file@percent }
\newlabel{sec:orgdb1834d}{{2.12}{25}{\href {https://archive.ics.uci.edu/ml/datasets/Thoracic+Surgery+Data}{Cirurgia Toráxica}}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Sobre o \texttt  {Conjunto}}{25}{subsubsection.2.12.1}\protected@file@percent }
\newlabel{sec:orga5bae8f}{{2.12.1}{25}{Sobre o \texttt {Conjunto}}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{25}{subsubsection.2.12.2}\protected@file@percent }
\newlabel{sec:orgb1883f1}{{2.12.2}{25}{Como utilizar o conjunto (cópia de arquivo CSV, localmente)}{subsubsection.2.12.2}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokai.pygstyle,
  3D35545D8C8E99CB2B596E466C56B6C47DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  2ACB5DF3528CBF67C36B9410273FBB507DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  C9CE060429F3A895CBEB73FFC010B53F7DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  560527502C2B34EADA92B18ED597F9127DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  60557EC057B07FA4A1DC4DCAABADA6DF7DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  03D731A0083D3154E2528724C6525D0A7DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  3C56C1DCFFBB7F5C7E6FC007446CA4DA7DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  587171365E883940802B0537D09271727DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  C9CE060429F3A895CBEB73FFC010B53F7DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  560527502C2B34EADA92B18ED597F9127DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  94EC7065590DBCE62D7BF79FAB3A7B467DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  AAF775A5B6C3E30E91D78055C6A87D297DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  E0F7FC6EB03675160402D1AF4ADB7DC07DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  EBC8302576905D4E3AD1FD9DBBB5E11A7DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  22F340EAF4539F73B4BCC572A76D4B5D7DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  E9F911BB4177321F542B4AB65A2B40707DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  50ED6F1E5800B4D409EF1A36A528E5FA7DE7C38430C2C01D62B7A7E1185CDF52.pygtex,
  A49697F63373E3A573839AC19479B22B7DE7C38430C2C01D62B7A7E1185CDF52.pygtex}
\gdef \@abspage@last{26}
