\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bfseries  \sffamily  DONE} Monitoria Estatística I, II}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0042bf4}{{1}{1}{{\bfseries \sffamily DONE} Monitoria Estatística I, II}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estatística - Parte 1}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgefc5b03}{{2}{1}{Estatística - Parte 1}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estatística - Parte 2}{2}{section.3}\protected@file@percent }
\newlabel{sec:orga5e3172}{{3}{2}{Estatística - Parte 2}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Novos Datasets}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgd552f8b}{{4}{2}{Novos Datasets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise de Regressão Linear Múltipla}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org321b6cb}{{4.1}{2}{Análise de Regressão Linear Múltipla}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise de Regressão Logística Múltipla}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org6230365}{{4.2}{3}{Análise de Regressão Logística Múltipla}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análise de Variância Múltipla}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org0feb30f}{{4.3}{3}{Análise de Variância Múltipla}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análise de Agrupamento}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgb33dfdf}{{4.4}{3}{Análise de Agrupamento}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Análise Discriminante}{3}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org37065b7}{{4.5}{3}{Análise Discriminante}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Análise de Componentes Principais (PCA)}{3}{subsection.4.6}\protected@file@percent }
\newlabel{sec:orgdea26dc}{{4.6}{3}{Análise de Componentes Principais (PCA)}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Análise Fatorial}{3}{subsection.4.7}\protected@file@percent }
\newlabel{sec:orgde7d839}{{4.7}{3}{Análise Fatorial}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Análise de Correspondência.}{3}{subsection.4.8}\protected@file@percent }
\newlabel{sec:org9c86b73}{{4.8}{3}{Análise de Correspondência}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To look forward}{3}{section.5}\protected@file@percent }
\newlabel{sec:org07e090d}{{5}{3}{To look forward}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Segunda reunião}{4}{section.6}\protected@file@percent }
\newlabel{sec:org77e14ad}{{6}{4}{Segunda reunião}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Terceira reunião}{4}{section.7}\protected@file@percent }
\newlabel{sec:org95b92c2}{{7}{4}{Terceira reunião}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R}{4}{section.8}\protected@file@percent }
\newlabel{sec:org90fc2ac}{{8}{4}{R}{section.8}{}}
\gdef \@abspage@last{4}
