\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{glm\PYGZus{}heart\PYGZus{}predict} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{predict}\PYG{p}{(}\PYG{n}{object} \PYG{o}{=} \PYG{n}{glm\PYGZus{}heart\PYGZus{}model}\PYG{p}{,} \PYG{n}{newdata} \PYG{o}{=} \PYG{n}{heart\PYGZus{}data}\PYG{p}{[}\PYG{n}{test}\PYG{p}{,} \PYG{p}{],} \PYG{n}{type} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}response\PYGZdq{}}\PYG{p}{)}

\PYG{n}{glm\PYGZus{}heart\PYGZus{}classes} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{glm\PYGZus{}heart\PYGZus{}predict} \PYG{o}{\PYGZgt{}} \PYG{l+m}{0.5}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{)}


\PYG{n}{success\PYGZus{}rates}\PYG{p}{[}\PYG{l+s}{\PYGZdq{}logistic\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{round}\PYG{p}{(}\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{glm\PYGZus{}heart\PYGZus{}classes} \PYG{o}{==} \PYG{n}{heart\PYGZus{}data}\PYG{p}{[}\PYG{n}{test}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}morte\PYGZdq{}}\PYG{p}{],} \PYG{l+m}{1}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{)),} \PYG{n}{digits} \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{)}

\PYG{n}{success\PYGZus{}rates}\PYG{p}{[}\PYG{l+s}{\PYGZdq{}logistic\PYGZdq{}}\PYG{p}{]}

\PYG{n+nf}{table}\PYG{p}{(}\PYG{n}{glm\PYGZus{}heart\PYGZus{}classes}\PYG{p}{,} \PYG{n}{heart\PYGZus{}data}\PYG{p}{[}\PYG{n}{test}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}morte\PYGZdq{}}\PYG{p}{])}
\end{Verbatim}
