\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{set.seed}\PYG{p}{(}\PYG{l+m}{1234}\PYG{p}{)}

\PYG{n}{trein} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sample}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{:}\PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{heart\PYGZus{}data}\PYG{p}{),} \PYG{n+nf}{round}\PYG{p}{(}\PYG{l+m}{0.8} \PYG{o}{*} \PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{heart\PYGZus{}data}\PYG{p}{),} \PYG{n}{digits} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{))}
\PYG{n}{test} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{setdiff}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{:}\PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{heart\PYGZus{}data}\PYG{p}{),} \PYG{n}{train}\PYG{p}{)}

\PYG{n}{heart\PYGZus{}data\PYGZus{}train\PYGZus{}x} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{model.matrix}\PYG{p}{(}\PYG{n}{object} \PYG{o}{=} \PYG{n}{morte} \PYG{o}{\PYGZti{}} \PYG{n}{.}\PYG{p}{,} \PYG{n}{data} \PYG{o}{=} \PYG{n}{heart\PYGZus{}data}\PYG{p}{[}\PYG{n}{train}\PYG{p}{,} \PYG{p}{])[,} \PYG{l+m}{\PYGZhy{}1}\PYG{p}{]}
\PYG{n}{heart\PYGZus{}data\PYGZus{}train\PYGZus{}y} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{factor}\PYG{p}{(}\PYG{n}{heart\PYGZus{}data}\PYG{p}{[}\PYG{n}{train}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}morte\PYGZdq{}}\PYG{p}{])}

\PYG{n}{success\PYGZus{}rates} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{vector}\PYG{p}{(}\PYG{n}{mode} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}double\PYGZdq{}}\PYG{p}{,} \PYG{n}{length} \PYG{o}{=} \PYG{l+m}{3}\PYG{p}{)}
\PYG{n+nf}{names}\PYG{p}{(}\PYG{n}{success\PYGZus{}rates}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}lasso\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}ridge\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}logistic\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
