\contentsline {section}{\numberline {1}Questão 1 - Comerciais de Energéticos}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Encontre a Razão de Chances}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Comercial A, homens}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Comercial A, mulheres}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Comercial A, homens ou mulheres}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Modelo Ajustado}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Parâmetros}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Razão de Chances do modelo}{2}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Questão 2 - Uso de áudio-visual em propagandas}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Proporções}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Proporção, pequenas empresas}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Proporção, médias empresas}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Razão de Chances}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pequenas empresas}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Médias empresas}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Modelo Ajustado}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Parâmetros}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Razão de Chances do modelo}{3}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Questão 3 - O Filme Será Lucrativo?}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interpretação da Razão de Chances}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Demonstre}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Decida se um filme será lucrativo!}{4}{subsection.3.2}%
