\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questão 1 - Comerciais de Energéticos}{1}{section.1}\protected@file@percent }
\newlabel{sec:org4b7dd1e}{{1}{1}{Questão 1 - Comerciais de Energéticos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Encontre a Razão de Chances}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org1855af3}{{1.1}{1}{Encontre a Razão de Chances}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Comercial A, homens}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org468c52f}{{1.1.1}{2}{Comercial A, homens}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Comercial A, mulheres}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org65784a2}{{1.1.2}{2}{Comercial A, mulheres}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Comercial A, homens ou mulheres}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:orgd9d8b79}{{1.1.3}{2}{Comercial A, homens ou mulheres}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo Ajustado}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orga8aecc4}{{1.2}{2}{Modelo Ajustado}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parâmetros}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org8a59dea}{{1.2.1}{2}{Parâmetros}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Razão de Chances do modelo}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org277fdbf}{{1.2.2}{2}{Razão de Chances do modelo}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questão 2 - Uso de áudio-visual em propagandas}{2}{section.2}\protected@file@percent }
\newlabel{sec:org1a0f98d}{{2}{2}{Questão 2 - Uso de áudio-visual em propagandas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proporções}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org2a73cbf}{{2.1}{2}{Proporções}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proporção, pequenas empresas}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org6d399a9}{{2.1.1}{2}{Proporção, pequenas empresas}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Proporção, médias empresas}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgeeab4cf}{{2.1.2}{3}{Proporção, médias empresas}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Razão de Chances}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org34c59ae}{{2.2}{3}{Razão de Chances}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pequenas empresas}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org20a43f8}{{2.2.1}{3}{Pequenas empresas}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Médias empresas}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org551babe}{{2.2.2}{3}{Médias empresas}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo Ajustado}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org99ce477}{{2.3}{3}{Modelo Ajustado}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parâmetros}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgd5d1426}{{2.3.1}{3}{Parâmetros}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Razão de Chances do modelo}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org9cec49a}{{2.3.2}{3}{Razão de Chances do modelo}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questão 3 - O Filme Será Lucrativo?}{3}{section.3}\protected@file@percent }
\newlabel{sec:org1dd0782}{{3}{3}{Questão 3 - O Filme Será Lucrativo?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretação da Razão de Chances}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org13da156}{{3.1}{4}{Interpretação da Razão de Chances}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Demonstre}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org353b7e1}{{3.1.1}{4}{Demonstre}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decida se um filme será lucrativo!}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgb0ff9c3}{{3.2}{4}{Decida se um filme será lucrativo!}{subsection.3.2}{}}
\gdef \@abspage@last{4}
